{
    "python.analysis.typeCheckingMode": "off",
    "python.REPL.enableREPLSmartSend": false,
    "editor.fontFamily": "JetBrains Mono",
    "editor.fontSize": 13,
    "editor.lineHeight": 1.8,
    "editor.renderLineHighlight": "gutter",
    "workbench.editor.labelFormat": "short",
    "explorer.compactFolders": false,
    "breadcrumbs.enabled": false,
    "workbench.activityBar.location": "hidden",
    "editor.minimap.enabled": false,
    "editor.scrollbar.vertical": "hidden",
    "editor.scrollbar.horizontal": "hidden",
    "terminal.integrated.fontSize": 13
}